WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfApp10"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="MainWindow"
		Width="800"
		Height="450"
		mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ComboBox Name="comboBox1"
					  VerticalContentAlignment="Center"
					  SelectionChanged="comboBox1_SelectionChanged" />
			<ComboBox Name="comboBox2"
					  Grid.Column="2"
					  VerticalContentAlignment="Center"
					  SelectionChanged="comboBox2_SelectionChanged" />
		</Grid>

		<Image x:Name="image"
			   Grid.Row="1" />

		<Border Name="border"
				Grid.Row="1"
				Background="White"
				Opacity="0" />

		<Button x:Name="button"
				Grid.Row="1"
				Grid.Column="0"
				Width="50"
				Height="50"
				Margin="0,0,10,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Click="button_Click"
				Content="撮影" />

		<Border Grid.Row="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="Black"
				TextBlock.Foreground="White">
			<StackPanel Margin="3,1,3,1"
						Orientation="Horizontal">

				<TextBlock Grid.Row="2"
						   Text="{Binding Source.PixelWidth,
										  ElementName=image}" />
				<TextBlock Text=" x " />
				<TextBlock Text="{Binding Source.PixelHeight,
										  ElementName=image}" />
			</StackPanel>
		</Border>

		<TextBlock Grid.Row="1"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom">
			<Hyperlink Click="Hyperlink_Click">
				<Run Name="link" />
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
